<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Guide Book</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://kelvins.cc/out/assets/plugin/prism.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }
    .gb-font {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .gb-h1 {
      font-size: 42px;
      padding: 10px 0;
      margin: 0;
      text-align: center;
      box-sizing: border-box;
    }
    .gb-h2 {
      font-size: 32px;
      margin: 0 0 20px 0;
      text-decoration: underline;
      box-sizing: border-box;
    }
    .gb-h3 {
      font-size: 22px;
      font-weight: 700;
      margin: 20px 0;
      box-sizing: border-box;
    }
    .gb-h2::before, .gb-h3::before{
      content: '';
      display: block;
      position: relative;
      margin-top: -40px;
      visibility: hidden;
      height: 80px;
      box-sizing: border-box;
    }
    .gb-h2:first-of-type:before {
      height: 150px;
    }
    .gb-header {
      box-shadow: 10px 0px 8px 4px rgba(0,0,0,0.15);
      background-color: #F2F2F2;
      padding: 0 30px 20px 30px;
      position: fixed;
      left: 0; top: 0;
      width: 100%;
      z-index: 9;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
    }
    .gb-header .gb-h1 {
      transition: all 0.2s ease-in-out;
    }
    .gb-header--small {
      padding: 5px 30px;
    }
    .gb-header--small .gb-h1 {
      font-size: 24px;
      padding: 0;
    }
    .gb-header__gb-menu {
      padding: 0;
      margin: 5px 0;
    }
    .gb-header__gb-submenu {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #FFFFFF;
      margin: 20px -10px;
      padding: 0 15px;
      box-shadow: none;
      overflow: hidden;
      max-height: 0;
      transition: all 0.2s ease-in-out;
    }
    .gb-header .category-item:hover .gb-header__gb-submenu {
      margin: 23px -10px;
      padding: 15px;
      box-shadow: 0px 6px 10px 2px rgb(0, 0, 0, 0.4);
      max-height: 1000px;
    }
    .gb-header .category-item {
      display: inline-block;
      margin: 0 15px 0 0;
      position: relative;
    }
    .gb-header__gb-submenu .category-item {
      display: block;
    }
    .gb-header__gb-submenu .category-item__link {
      white-space: nowrap;
    }
    .gb-header .category-item__link {
      color: #333333;
    }
    .guide-book {
      background-color: #FFFFFF;
    }
    .guide-book__body {
      padding: 40px 0;
    }
    .guide-book__footer {
      padding: 40px;
      box-sizing: border-box;
    }
    .guide-book__footer__text {
      font-size: 16px;
      text-align: center;
    }
    .gb-circle {
      display: inline-block;
      height: 120px;
      width: 120px;
      padding: 50px 10px;
      margin: 5px;
      border-radius: 100px;
      text-align: center;
      vertical-align: top;
    }
  </style>
  <style>@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.shadow {
  box-shadow: 0 4px 44px 0 rgba(0, 0, 0, 0.1); }

/*GUIDE
Helpers|Shadow
<div class="gb-circle shadow b-branco">shadow</div>
*/
.c-primary {
  color: #6d3b54; }

.c-seconday {
  color: #ddbbc7; }

.c-white {
  color: #FFFFFF; }

.c-black {
  color: #000000; }

/*GUIDE
Helpers|Color Text
<div class="gb-circle shadow c-primary">c-primary</div>
<div class="gb-circle shadow c-seconday">c-seconday</div>
<div class="gb-circle shadow c-white">c-white</div>
<div class="gb-circle shadow c-black">c-black</div>
*/
.b-white {
  background-color: #FFFFFF; }

.b-black {
  background-color: #000000; }

.b-primary {
  background-color: #6d3b54; }

.b-seconday {
  background-color: #ddbbc7; }

/*GUIDE
Helpers|Background Color
<div class="gb-circle shadow b-primary">b-primary</div>
<div class="gb-circle shadow b-seconday">b-seconday</div>
<div class="gb-circle shadow b-white">b-white</div>
<div class="gb-circle shadow b-black">b-black</div>
*/
.h1 {
  font-family: "Roboto Mono", monospace;
  font-size: 40px; }

/*GUIDE
Typograph|Header 1
<h1 class="h1">
  Header 1
</h1>
*/
.h2 {
  font-family: "Roboto Mono", monospace;
  font-size: 30px; }

/*GUIDE
Typograph|Header 2
<h2 class="h2">
  Header 2
</h2>
*/
.paragraph {
  font-family: "Roboto Mono", monospace;
  font-size: 14; }

/*GUIDE
Typograph|Paragraph
<p class="paragraph">
  Paragraph Example
</p>
*/
.block-example {
  display: inline-block;
  box-sizing: border-box;
  width: 300px;
  padding: 20px; }
  .block-example__content {
    box-sizing: border-box;
    padding: 20px 0; }

/*GUIDE
Component|Block Example
<div class="block-example shadow">
  <h1 class="h1">Block Example Title</h1>
  <p class="block-example__content p">Description of a Block Example</p>
</div>
*/
</style>
</head>
<body class="guide-book">
  <header class="gb-header">
    <h1 class="gb-font gb-h1">Guide Book</h1>
    <ul class="gb-header__gb-menu">
      
            <li class="category-item">
                <a class="category-item__link gb-font" data-anchor="helpers" href="#helpers">Helpers</a>
                <ul class="gb-header__gb-submenu">
        
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="shadow" href="#shadow">Shadow</a>
                </li>
            
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="color-text" href="#color-text">Color Text</a>
                </li>
            
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="background-color" href="#background-color">Background Color</a>
                </li>
            
                </ul>
            </li>
        
            <li class="category-item">
                <a class="category-item__link gb-font" data-anchor="typograph" href="#typograph">Typograph</a>
                <ul class="gb-header__gb-submenu">
        
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="header-1" href="#header-1">Header 1</a>
                </li>
            
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="header-2" href="#header-2">Header 2</a>
                </li>
            
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="paragraph" href="#paragraph">Paragraph</a>
                </li>
            
                </ul>
            </li>
        
            <li class="category-item">
                <a class="category-item__link gb-font" data-anchor="component" href="#component">Component</a>
                <ul class="gb-header__gb-submenu">
        
                <li class="category-item">
                    <a class="category-item__link gb-font" data-anchor="block-example" href="#block-example">Block Example</a>
                </li>
            
                </ul>
            </li>
        
    </ul>
  </header>

  <main class="guide-book__body">
    
            <hr>
            <section id="helpers" class="category-section">
                <h2 class="gb-font gb-h2">Helpers</h2>
        
                <article class="category-section__example" id="shadow">
                    <h3 class="gb-font gb-h3">Shadow</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <div class="gb-circle shadow b-branco">shadow</div>
                        </code>
                        ...
                    </pre>
                </article>
            
                <article class="category-section__example" id="color-text">
                    <h3 class="gb-font gb-h3">Color Text</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <div class="gb-circle shadow c-primary">c-primary</div>
<div class="gb-circle shadow c-seconday">c-seconday</div>
<div class="gb-circle shadow c-white">c-white</div>
<div class="gb-circle shadow c-black">c-black</div>
                        </code>
                        ...
                    </pre>
                </article>
            
                <article class="category-section__example" id="background-color">
                    <h3 class="gb-font gb-h3">Background Color</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <div class="gb-circle shadow b-primary">b-primary</div>
<div class="gb-circle shadow b-seconday">b-seconday</div>
<div class="gb-circle shadow b-white">b-white</div>
<div class="gb-circle shadow b-black">b-black</div>
                        </code>
                        ...
                    </pre>
                </article>
            
            </section>
        
            <hr>
            <section id="typograph" class="category-section">
                <h2 class="gb-font gb-h2">Typograph</h2>
        
                <article class="category-section__example" id="header-1">
                    <h3 class="gb-font gb-h3">Header 1</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <h1 class="h1">
  Header 1
</h1>
                        </code>
                        ...
                    </pre>
                </article>
            
                <article class="category-section__example" id="header-2">
                    <h3 class="gb-font gb-h3">Header 2</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <h2 class="h2">
  Header 2
</h2>
                        </code>
                        ...
                    </pre>
                </article>
            
                <article class="category-section__example" id="paragraph">
                    <h3 class="gb-font gb-h3">Paragraph</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <p class="paragraph">
  Paragraph Example
</p>
                        </code>
                        ...
                    </pre>
                </article>
            
            </section>
        
            <hr>
            <section id="component" class="category-section">
                <h2 class="gb-font gb-h2">Component</h2>
        
                <article class="category-section__example" id="block-example">
                    <h3 class="gb-font gb-h3">Block Example</h3>
                    <pre class="exemplo__code line-numbers">
                        ...
                        <code class="language-markup">
                        <div class="block-example shadow">
  <h1 class="h1">Block Example Title</h1>
  <p class="block-example__content p">Description of a Block Example</p>
</div>
                        </code>
                        ...
                    </pre>
                </article>
            
            </section>
        
  </main>

  <footer class="guide-book__footer">
    <p class="guide-book__footer__text gb-font">
      Style Guide Generated with <a href="https://www.npmjs.com/package/guide-book-generator" target="_blank">Guide Book Generator</a>
    </p>
  </footer>
  <script src="https://kelvins.cc/out/assets/plugin/prism.js"></script>
  <script>
  (function () {
    var cache = {
      header: document.querySelector('.gb-header'),
      allCatagoryItems: document.querySelectorAll('.category-item__link'),
      CodeExamples: document.querySelectorAll('.exemplo__code'),
      PrismMarkupExamples: document.querySelectorAll('.language-markup'),
    };

    document.addEventListener('scroll', function(e) {
      var nVScroll = document.documentElement.scrollTop || document.body.scrollTop;
      if (nVScroll > 0) {
        cache.header.classList.add('gb-header--small');
      } else {
        cache.header.classList.remove('gb-header--small');
      }
    });

    if (cache.allCatagoryItems && cache.allCatagoryItems.length > 0)
    [].slice.call(cache.allCatagoryItems).forEach(function (link) {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        var id = e.target.dataset.anchor;
        var element = document.querySelector('#'+id);
        if (element) {
          element.scrollIntoView({block: "start", behavior: "smooth"});
        }
      });
    });

    [].slice.call(cache.CodeExamples).forEach((example) => {
      var codeExample = example.querySelector('code').innerHTML;
      example.insertAdjacentHTML("BeforeBegin", `
        ${codeExample}

        <br>
      `);
    });

    [].slice.call(cache.PrismMarkupExamples).forEach((example) => {
      var innerExample = example.innerHTML.replace(/</g, '&lt').replace(/>/g, '&gt');
      example.innerHTML = innerExample;
    });
  })();
  </script>
</body>
</html>